<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="true">
  <appender class="org.apache.log4j.ConsoleAppender" name="console">
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n"/>
    </layout>

    <filter class="org.apache.log4j.varia.LevelMatchFilter">
      <param name="LevelToMatch" value="debug"/>
      <param name="AcceptOnMatch" value="true"/>
    </filter>

    <filter class="org.apache.log4j.varia.LevelMatchFilter">
      <param name="LevelToMatch" value="warn"/>
      <param name="AcceptOnMatch" value="true"/>
    </filter>

    <filter class="org.apache.log4j.varia.LevelMatchFilter">
      <param name="LevelToMatch" value="info"/>
      <param name="AcceptOnMatch" value="true"/>
    </filter>

    <filter class="org.apache.log4j.varia.DenyAllFilter"/>
  </appender>


  <appender class="org.apache.log4j.FileAppender" name="fileAppender">
    <param name="file" value="server.error.log"/>
    <param name="threeshold" value="error"/>
    <param name="MaxFileSize" value="10MB" />
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n"/>
    </layout>

    <filter class="org.apache.log4j.varia.LevelMatchFilter">
      <param name="LevelToMatch" value="error"/>
      <param name="AcceprtOnMatch" value="true"/>
    </filter>

    <filter class="org.apache.log4j.varia.DenyAllFilter"/>
  </appender>


  <root>
    <level value="DEBUG"/>
    <appender-ref ref="console"/>
    <appender-ref ref="fileAppender"/>
  </root>

</log4j:configuration>
